# MapsDemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/gbsoft/com/mapsdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gbsoft/com/mapsdemo/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gbsoft/com/mapsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
